In [3]:
import numpy as np

In [5]:
a=np.array([[1,2,3], [2,0,1], [1,-1,1]])
b=np.array([-2,4,-1])
# np.linalg.solve()는 선형 매트릭스나 스칼라 방정식을 푼다.
x = np. linalg. solve(a,b)
print(x)

[ 3.42857143  1.57142857 -2.85714286]

In [2]:
import pandas as pd
import seaborn as sns

In [3]:
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

survivied : 생존여부 (1: 생존, 0: 사망)<br>
pclass : 좌석 등급 (1등급, 2등급, 3등급)<br>
sex : 성별<br>
age : 나이<br>
sibsp : 형제 + 배우자 수<br>
parch : 부모 + 자녀 수<br>
fare : 좌석 요금<br>
embarked : 탑승 항구 (S, C, Q)<br>
class : pclass와 동일<br>
who : 성별과 동일<br>
adult_male : 성인 남자 여부<br>
deck : 데크 번호 (알파벳 + 숫자 혼용)<br>
embark_town : 탑승 항구 이름<br>
alive : 생존여부 (yes, no)

In [9]:
#탑승 항구 별 승객 데이터 분포
df['embark_town'].value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [13]:
#요금범위 별 승객 데이터 분포
df['fare'].value_counts().sort_index()

0.0000      15
4.0125       1
5.0000       1
6.2375       1
6.4375       1
            ..
227.5250     4
247.5208     2
262.3750     2
263.0000     4
512.3292     3
Name: fare, Length: 248, dtype: int64

In [11]:
#클래스 별 승객 데이터 분포
df['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [14]:
#나이가 50살이상이고, 여자인 승객의 명단을 출력하세요.
con1 = df['age'] >= 50
con2 = df['sex'] == 'female'
df[con1 & con2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
177,0,1,female,50.0,0,0,28.7125,C,First,woman,False,C,Cherbourg,no,True
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
259,1,2,female,50.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
268,1,1,female,58.0,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
458,1,2,female,50.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
496,1,1,female,54.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
513,1,1,female,54.0,1,0,59.4000,C,First,woman,False,NaN,Cherbourg,yes,False
526,1,2,female,50.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
571,1,1,female,53.0,2,0,51.4792,S,First,woman,False,C,Southampton,yes,False
591,1,1,female,52.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
765,1,1,female,51.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
772,0,2,female,57.0,0,0,10.5000,S,Second,woman,False,E,Southampton,no,True
774,1,2,female,54.0,1,3,23.0000,S,Second,woman,False,NaN,Southampton,yes,False
820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

In [20]:
#항구(embarked) 'S'에서 탑승한 승객 중 살아남은 사람은 몇명인가?
con1 = df['survived']==1
con2 = df['embarked']=='S'
print(df[con1 & con2].shape[0])

217

In [5]:
df.mode()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,24.0,0,0,8.05,S,Third,man,True,C,Southampton,no,True

In [25]:
df.isnull().sum() #열 별 결측치 수
df.isnull().sum().sum() #전체 결측치 수

df['age'] = df['age'].fillna(round(df['age'].mean(), 1)) #age의 결측치를 평균값으로 채우기
df.tail()

df['deck'] = df['deck'].fillna(df['deck'].mode()[0]) #deck의 결측치를 최빈값으로 채우기
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,C,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.7,1,2,23.45,S,Third,woman,False,C,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,C,Queenstown,no,True